# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT EREBUS - ARG Demo for RetrOS
# ═══════════════════════════════════════════════════════════════════════════════
# Version 5.4 - Simplified and debugged version
# ═══════════════════════════════════════════════════════════════════════════════

print "[EREBUS] Starting v5.4..."

# State
set $act = 1
set $solved = 0
set $c1 = 0
set $c2 = 0
set $seq = 0
set $lab = 0
set $bin = 0
set $mine = 0
set $ast = 0
set $snake = 0
set $coord = 0
set $morse = 0
set $pass = 0
set $choice = 0

# Directories
print "[EREBUS] Creating directories..."
try { mkdir "C:/Users/User/Desktop/EREBUS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/SOLUTIONS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/FRAGMENTS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_I" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_II" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_III" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_IV" } catch {}

# Files
print "[EREBUS] Creating puzzle files..."

set $b = "PROJECT EREBUS - CLASSIFIED BRIEFING | Dr. Marcus Webb vanished 47 days ago. | He discovered something in the system. | PUZZLES: cipher_1, cipher_2, sequence, labyrinth, binary | Write answers to SOLUTIONS folder. Save file to verify."
write $b to "C:/Users/User/Desktop/EREBUS/BRIEFING.txt"

set $p1 = "CIPHER 1 - Caesar Cipher (shift 7) | Encrypted: YLTLTILY | Hint: Y=R, L=E, T=M, I=B | Write decoded word to: SOLUTIONS/cipher_1.txt"
write $p1 to "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_1.txt"

set $p2 = "CIPHER 2 - Reverse Caesar (shift 4) | Encrypted: WYFIVI | Step 1: Shift back by 4 | Step 2: Reverse result | Write answer to: SOLUTIONS/cipher_2.txt"
write $p2 to "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_2.txt"

set $p3 = "SEQUENCE - Fibonacci | 1, 1, 2, 3, 5, 8, 13, 21, ? | Each number = sum of previous two | Write answer to: SOLUTIONS/sequence.txt"
write $p3 to "C:/Users/User/Desktop/EREBUS/ACT_I/SEQUENCE.txt"

set $p4 = "LABYRINTH | Navigate: Down, Right, Down, Left, Down, Right, Up, Right | Write path as: D-R-D-L-D-R-U-R | Write to: SOLUTIONS/labyrinth.txt"
write $p4 to "C:/Users/User/Desktop/EREBUS/ACT_I/LABYRINTH.txt"

set $p5 = "BINARY | 01000001 01010111 01000001 01001011 01000101 | A=01000001 W=01010111 K=01001011 E=01000101 | Write decoded word to: SOLUTIONS/binary.txt"
write $p5 to "C:/Users/User/Desktop/EREBUS/ACT_I/BINARY.txt"

set $a2 = "ACT II CHALLENGES | Minesweeper: Win under 180 seconds | Asteroids: Get 5x combo | Snake: Reach score 15 | Coordinate puzzle: FINDME | Write to: SOLUTIONS/coordinates.txt"
write $a2 to "C:/Users/User/Desktop/EREBUS/ACT_II/CHALLENGES.txt"

set $a3 = "ACT III | Morse: .- .-.. .. ...- . = ALIVE | Write to: SOLUTIONS/morse.txt | Password: EREBUS2847 | Write to: SOLUTIONS/password.txt"
write $a3 to "C:/Users/User/Desktop/EREBUS/ACT_III/README.txt"

set $a4 = "ACT IV - THE CHOICE | RELEASE - Set it free | CONTAIN - Keep it isolated | MERGE - Become one with it | DESTROY - Terminate it | Write choice to: SOLUTIONS/choice.txt"
write $a4 to "C:/Users/User/Desktop/EREBUS/ACT_IV/CHOICE.txt"

print "[EREBUS] Files created successfully"
emit dialog:alert title="PROJECT EREBUS" message="Investigation started! Open Desktop/EREBUS/BRIEFING.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# EVENT: Notepad save
# ═══════════════════════════════════════════════════════════════════════════════

print "[EREBUS] Registering save handler..."

on app:notepad:saved { print "[EREBUS] Save detected!"; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_1.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; set $found = call contains $ans "REMEMBER"; if $found then { if $c1 == 0 then { set $c1 = 1; set $solved = $solved + 1; write "FRAGMENT 1: REMEMBER" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F1.txt"; emit sound:play sound="win"; emit dialog:alert title="SOLVED" message="Cipher 1: REMEMBER" } } } catch {}; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_2.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; set $found = call contains $ans "EREBUS"; if $found then { if $c2 == 0 then { set $c2 = 1; set $solved = $solved + 1; write "FRAGMENT 2: EREBUS" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F2.txt"; emit sound:play sound="win"; emit dialog:alert title="SOLVED" message="Cipher 2: EREBUS" } } } catch {}; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/sequence.txt" into $ans; set $ans = call trim $ans; set $found = call contains $ans "34"; if $found then { if $seq == 0 then { set $seq = 1; set $solved = $solved + 1; emit sound:play sound="win"; emit dialog:alert title="SOLVED" message="Sequence: 34" } } } catch {}; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/labyrinth.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; set $found = call contains $ans "D-R-D-L-D-R-U-R"; if $found then { if $lab == 0 then { set $lab = 1; set $solved = $solved + 1; write "FRAGMENT 3: PATH" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F3.txt"; emit sound:play sound="win"; emit dialog:alert title="SOLVED" message="Labyrinth complete" } } } catch {}; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/binary.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; set $found = call contains $ans "AWAKE"; if $found then { if $bin == 0 then { set $bin = 1; set $solved = $solved + 1; emit sound:play sound="win"; emit dialog:alert title="SOLVED" message="Binary: AWAKE" } } } catch {}; if $solved >= 5 then { if $act == 1 then { set $act = 2; emit dialog:alert title="ACT II UNLOCKED" message="Game challenges available" } }; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/coordinates.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; set $found = call contains $ans "FINDME"; if $found then { if $coord == 0 then { if $act >= 2 then { set $coord = 1; set $solved = $solved + 1; emit sound:play sound="win"; emit dialog:alert title="SOLVED" message="Coordinates: FINDME" } } } } catch {}; if $solved >= 8 then { if $act == 2 then { set $act = 3; emit dialog:alert title="ACT III UNLOCKED" message="Final puzzles available" } }; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/morse.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; set $found = call contains $ans "ALIVE"; if $found then { if $morse == 0 then { if $act >= 3 then { set $morse = 1; set $solved = $solved + 1; emit sound:play sound="win"; emit dialog:alert title="SOLVED" message="Morse: ALIVE" } } } } catch {}; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/password.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; set $f1 = call contains $ans "EREBUS"; set $f2 = call contains $ans "2847"; if $f1 then { if $f2 then { if $pass == 0 then { if $act >= 3 then { set $pass = 1; set $act = 4; emit sound:play sound="win"; emit dialog:alert title="TERMINAL UNLOCKED" message="Password accepted" } } } } } catch {}; try { read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/choice.txt" into $ans; set $ans = call trim $ans; set $ans = call upper $ans; if $choice == 0 then { if $act == 4 then { if $pass == 1 then { set $r = call contains $ans "RELEASE"; if $r then { set $choice = 1; write "ENDING: RELEASE" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"; emit dialog:alert title="ENDING: RELEASE" message="EREBUS is free" }; set $cn = call contains $ans "CONTAIN"; if $cn then { set $choice = 1; write "ENDING: CONTAIN" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"; emit dialog:alert title="ENDING: CONTAIN" message="EREBUS contained" }; set $m = call contains $ans "MERGE"; if $m then { set $choice = 1; write "ENDING: MERGE" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"; emit dialog:alert title="ENDING: MERGE" message="You become data" }; set $d = call contains $ans "DESTROY"; if $d then { set $choice = 1; write "ENDING: DESTROY" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"; emit dialog:alert title="ENDING: DESTROY" message="EREBUS terminated" } } } } } catch {} }

# ═══════════════════════════════════════════════════════════════════════════════
# GAME EVENTS
# ═══════════════════════════════════════════════════════════════════════════════

on minesweeper:win { print "[EREBUS] Minesweeper win!"; if $mine == 0 then { if $act >= 2 then { set $t = $event.time; if $t < 180 then { set $mine = 1; set $solved = $solved + 1; emit sound:play sound="win"; emit dialog:alert title="MINESWEEPER" message="Challenge complete" } } } }

on asteroids:combo { print "[EREBUS] Asteroids combo!"; if $ast == 0 then { if $act >= 2 then { set $c = $event.combo; if $c >= 5 then { set $ast = 1; set $solved = $solved + 1; emit sound:play sound="win"; emit dialog:alert title="ASTEROIDS" message="Great combo" } } } }

on snake:food:eat { print "[EREBUS] Snake eat!"; if $snake == 0 then { if $act >= 2 then { set $s = $event.score; if $s >= 15 then { set $snake = 1; set $solved = $solved + 1; emit sound:play sound="win"; emit dialog:alert title="SNAKE" message="Score achieved" } } } }

print "[EREBUS] Ready - all handlers registered"
